# Taller_Mecanico_Arqui_MicroServices

./: .gitignore  start-all.ps1
.build/frontend-change-password-check/: Frontend.deps.json  Frontend.staticwebassets.runtime.json
.build/frontend-unique-user-check/: Frontend.staticwebassets.endpoints.json
.build/product-audit-check/: MicroServiceProduct.deps.json  appsettings.Development.json  appsettings.json
.build/users-api-unique-user-check/: Users.Application.deps.json
.claude/: settings.local.json
Backend/: docker-compose.yml
Backend/MicroServiceClient/: MicroServiceClient.csproj  MicroServiceClient.http  MicroServiceClient.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MicroServiceClient/Controllers/: WeatherForecastController.cs
Backend/MicroServiceClient/Models/: Cliente.cs
Backend/MicroServiceClient/Properties/: launchSettings.json
Backend/MicroServiceClient/Services/: FirebaseService.cs
Backend/MicroServiceClient/src/Clients.API/: Clients.API.csproj  Program.cs  appsettings.json
Backend/MicroServiceClient/src/Clients.API/Controllers/: ApiResultMapper.cs  ClientesController.cs
Backend/MicroServiceClient/src/Clients.API/Properties/: launchSettings.json
Backend/MicroServiceClient/src/Clients.Application/: Clients.Application.csproj
Backend/MicroServiceClient/src/Clients.Application/Creators/: ClienteCreator.cs
Backend/MicroServiceClient/src/Clients.Application/UseCases/Clientes/: CreateClienteUseCase.cs  DeleteClienteUseCase.cs  GetClienteByIdUseCase.cs  GetClientesUseCase.cs  UpdateClienteUseCase.cs
Backend/MicroServiceClient/src/Clients.Domain/Common/: ErrorCodes.cs  Result.cs
Backend/MicroServiceClient/src/Clients.Domain/Entities/: Cliente.cs
Backend/MicroServiceClient/src/Clients.Domain/Interfaces/: IClienteRepository.cs
Backend/MicroServiceClient/src/Clients.Infrastructure/: Clients.Infrastructure.csproj
Backend/MicroServiceClient/src/Clients.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/MicroServiceClient/src/Clients.Infrastructure/Persistence/: ClienteDocument.cs
Backend/MicroServiceClient/src/Clients.Infrastructure/Repositories/: ClienteRepository.cs
Backend/MicroServiceProduct/: Dockerfile  MicroServiceProduct.csproj  MicroServiceProduct.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Backend/MicroServiceProduct/Controllers/: ApiResultMapper.cs  ProductsController.cs  ProductsResultController.cs  (+1 more)
Backend/MicroServiceService/: MicroServiceService.http  MicroServiceService.slnx  WeatherForecast.cs
Backend/MicroServiceService/src/Services.Infrastructure/: Services.Infrastructure.csproj
Backend/MicroServiceService/src/Services.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/MicroServiceService/src/Services.Infrastructure/Persistence/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Backend/MicroServiceService/src/Services.Infrastructure/Repositories/: CategoriaServicioRepository.cs  ServicioRepository.cs
Backend/MicroServiceUser/: MicroServiceUser.csproj.lscache  MicroServiceUser.http  MicroServiceUser.slnx  WeatherForecast.cs
Backend/MicroServiceUser/src/Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.csproj.lscache  Users.API.http  appsettings.Development.json  appsettings.json
Backend/MicroServiceUser/src/Users.API/Controllers/: ApiResultMapper.cs  AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Backend/MicroServiceUser/src/Users.API/Middleware/: RequirePasswordChangeMiddleware.cs  RequirePasswordChangeMiddlewareExtensions.cs
Backend/MicroServiceUser/src/Users.API/Properties/: launchSettings.json
Backend/MicroServiceUser/src/Users.Application/: Users.Application.csproj  Users.Application.csproj.lscache
Backend/MicroServiceUser/src/Users.Application/Creators/: UsuarioCreator.cs
Backend/MicroServiceUser/src/Users.Application/Interfaces/: IAuditService.cs  IJwtSettings.cs  IJwtTokenGenerator.cs
Backend/MicroServiceUser/src/Users.Application/UseCases/Auth/: ChangePasswordUseCase.cs  LoginUseCase.cs  ResetPasswordUseCase.cs
Backend/MicroServiceUser/src/Users.Application/UseCases/Roles/: GetRolesUseCase.cs
Backend/MicroServiceUser/src/Users.Application/UseCases/Users/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByIdUseCase.cs  GetUsersUseCase.cs  UpdateUserUseCase.cs
Backend/MicroServiceUser/src/Users.Infrastructure/: Users.Infrastructure.csproj  Users.Infrastructure.csproj.lscache
Backend/MicroServiceUser/src/Users.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/MicroServiceUser/src/Users.Infrastructure/Persistence/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Backend/MicroServiceUser/src/Users.Infrastructure/Repositories/: RolRepository.cs  UsuarioLoginRepository.cs
Backend/MicroServiceUser/src/Users.Infrastructure/Security/: AuthenticationHelper.cs  BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordSecurityService.cs  SmtpSettings.cs
Backend/MicroServiceUser/src/Users.Infrastructure/Services/: AuditService.cs  SmtpMailSender.cs
Backend/MicroServiceUser/tests/Users.Application.Tests/: CreateUserUseCaseTests.cs  Users.Application.Tests.csproj
Backend/MicroServiceUser/tests/Users.Application.Tests/TestResults/: test_results.trx
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Adapters/: ClientesAdapter.cs  EmpleadosAdapter.cs  IAdapter.cs  IClientesAdapter.cs  IEmpleadosAdapter.cs  IOrdenTrabajoAdapter.cs  IUsersServiceAdapter.cs  UsersServiceAdapter.cs  ordenTrabajoAdapter.cs
Frontend/DTOs/: EmpleadoDto.cs  UsersAuthDtos.cs
Frontend/Models/: Enums.cs  NivelAcceso.cs
Frontend/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
Frontend/Pages/Clientes/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Empleados/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
(+71 files in other folders)
